<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Assets</title>
  </head>
  <body>
    <h1>Test page</h1>
    <img
      src="http://localhost:3001/images/cat.jpg"
      alt="Cat picture"
      id="static-route"
    />
    <img src="images/cat.jpg" id="static-img" />
    <a href="sub-pages/notes.html">Notes</a>
  </body>
</html>
